#@ load("@ytt:data", "data")
#@ load("@ytt:regexp", "regexp")
---
apiVersion: v1
kind: Secret
metadata:
  name: prometheus
  namespace: opencost
type: Opaque
stringData:
  url: #@ regexp.replace("api/prom/push", data.values.url, "api/prom")
  username: #@ data.values.username
  password: #@ data.values.password