apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: vendor
  contents:
  - path: opencost
    git:
      url: https://github.com/opencost/opencost
      ref: origin/develop
    includePaths:
    - kubernetes/opencost.yaml
