---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare
  namespace: dynamic-dns
spec:
  encryptedData:
    token: AgCs/mSS0aduaqA7YV1V4H5/UV6/Qdl7U3OCkX/Jhl2KA8bguuYT31ClXA9Dh0Q6Wr6DE5LMBu2suu7yzqAOovWznNQEIR9mrYwtlirc4fnBjo2kSUtjsOPne1OdXek2tQkfI05EnH1bE6BA7u+snoyqRTSTG9EUWWIJrevGZOXwAty3eA1TufALPDqcFck5fiGT9L4lPYxRJz56gkltKEIGZhp/VNhtY/28di3j1jA4A0MhCs8tECGm/0WFFIX0kAppY2X5+CnQ2QduV1jBuX72jZwdw2cpREZdCe/sPIJ5p/HmQIei76TYT0z9zaqHktwmyFFn5f/mKGvaAugnuaGPXMWCkScS3MyKjxLK4FH1HCixVn9WgZuKhnx1KuabwnPo5GxQYB4ru0KK1sHkWj+ZR9xH3xYOC1xQpuIwiGcHaxgexolyBMYBaZpfkcPFrkeYI1r2RxG/M08cjd9PhGCUqWgDJbYx/XPiUNz/vPkBS39pS4Has6Uwtseh7T7QC1TmqDYT7xuqeSJcZ/Avt1BeTEOI4lbQ2EN6SKA6lxhGp7pnUsCLQYemAVrvEfb7KPUF/F7KGMsLWUl4toYd+XBWS/GM9oqrrjF+xdoSii4udusoJS+QA92nFK1uvEu6hAgm54I2s2zsZKplQBUqCmbingBRPYBzTEshKFQJK9p/0r9ph6PaR4a4UAjMDiIESnmlJzxZs48tdShse+4lVrIHxJuIaJkw7I7EOYc2+P54Y6huakw962nv
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare
      namespace: dynamic-dns
