apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: vendor
  contents:
  - path: grafana-agent-operator
    helmChart:
      name: grafana-agent-operator
      version: 0.2.8
      repository:
        url: https://grafana.github.io/helm-charts
