apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: vendor
  contents:
  - path: grafana-agent
    git:
      url: https://github.com/grafana/agent
      ref: v0.27.1
      depth: 1
  - path: kube-state-metrics
    helmChart:
      name: kube-state-metrics
      version: "4.21.0"
      repository:
        url: https://prometheus-community.github.io/helm-charts
