apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: vendor
  contents:
  - path: k8s-monitoring
    helmChart:
      name: k8s-monitoring
      repository:
        url: https://grafana.github.io/helm-charts
