---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghost-db
  namespace: ghost
spec:
  encryptedData:
    mysql-password: AgCMTgNdXnvkW2cpr2CVwlieJ3hO7EWKwbUxUm8KlcBoK25164suqbY6NZOpk73WaUuPZ9kj+t5mS93oPdftB8VUxszY9FHk0F66y5CZW0COW/lMiD0BjEtilN5KdB8tBNx2ilRURw2KAVr3a38WlQxfd02o10KYXc2P+BESHKHXs9v96uIFWyvmcvID02pGqgD3ECLNp+BKE1wy2xuF7tY4eapF9mGWB3cgpmnfwvb+omUAQVgoliNZHXK8H743MNl7HGzCJ/oIXoQqbmtOAWEhLbRxZGGVwh1Lqyos1BgOxnaGF1xDS/C1jG548Y24GNgGASk30OuvWsrT6S4UTW20k8+pJyo67mCtOG5g4kgvBywzEvb93VeMXrUT+S9uJM7aIbzFeKUXGoG4W6XO2KvUY+r2EMJiiE6QvYwaAYHZZimq6Ob4nmqPAmsFItu3nJlS6WNLbNt4HRTioc2u/Wf5InbcdbC70fDkPLD38mrKfphRVFERbc/sLj++i2+S+KorHF8LaGnBQHQNpeiklFb+HGOF1qwm3tnwB0fb9LGrZqP4pi7cv9TJZe3J+zCKpH+vrWGtW1z/99X2RvAOAu5DjkObCnqSY2Hhn5Pe2bnRKyjvF9A1vG1dNfvPcte80br/pU6e9Pz8egtSLO3xkLvgWOeJ//DqsEjWP9zO0eaVMe3v561nFbs7ox1YBTouYthytetrfw3y8p2moplwaZ48NYrMFxQyln4AEITd1fN01jJRt/dIk7oG3DPnT5z0tDrjmQ==
    mysql-root-password: AgCRYB38ON7uolV9zXZTXlSsOxJN2527k+U2rs+7I+jGIcrbCDfYg1Ky6q3NJZE3/qcir49kOojiCgiI33lbQk7iWaXhxOAyOy39Gxd0544tfYS0lEmuPC99GOqIgbgWQuy17qjYI6nY4snv2oF+uPTWfRU6PJikgE7qxfbO8x9RDsA67rlC8BCqz85njS/QxUetpwH4ZpZCXmxcKHeH9iabI9H1dnICKwxd9dYP7LMHwbalW5dSkv4/uec6tYz1neY2EASmdn4nzEmbS0wEDd2sdfJgMRC5/NhBeQIKI+OXeJ1ZPFl4SA2MFeEGUwIBsDVm4jcnRNwzrz/zWdaiWlDzwh6GymdM51FqmfuWySDtWONc/UKTwFnv8a+d9nUx4s4N4dRYzxurHu3ui2ALcRFIwdwk/90JK+Un1rZwTpdQOLnYuNNxbFMV1cfKA07+ylG0g6OSwIUhdFmaOz8dTO0y18h5QilaEvFzw5VhZEuykmpYReWpXo8KCDFybd35gmKJV9ZrKm0tXmYJqunDDkRrxo0+SHw9dDwv6pKBIQQCay+/Tz1uSpHMWGBMDg+yEDew1O1rB2FUfQ6TgE+GTI25SR1fIVV9WtboSynLSvVH2MgWiLusSdbMbqdVGarHyuteVow6NJcd9waigDWC0wvZG4/QGxyzBll8WMx/iPx+l5jWyf+5x7RxjWEPj0pWUfywaXpI2/nZr1f4MgKwyNpTcyxzWHW5tT68++2ual9oTRTKK4VXFtPte8QcAmxS2EB1Uw==
  template:
    metadata:
      creationTimestamp: null
      name: ghost-db
      namespace: ghost
