#@ load("@ytt:data", "data")
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: #@ "ddclient-" + data.values.url
  namespace: network
spec:
  schedule: "@hourly"
  concurrencyPolicy: Replace
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: ddclient
            image: linuxserver/ddclient
            imagePullPolicy: IfNotPresent
            command:
            - -foreground
            - -verbose
            - -use web
            - -web checkip.dyndns.org
            - -protocol googledomains
            - #@ "-host " + data.values.url
            env:
            - name: TZ
              value: America/Chicago
            - name: PUID
              value: "501"
            - name: PGID
              value: "20"
            - name: FILE__LOGIN
              valueFrom:
                secretKeyRef:
                  name: #@ "ddclient-" + data.values.url
                  key: username
            - name: FILE__PASSWORD
              valueFrom:
                secretKeyRef:
                  name: #@ "ddclient-" + data.values.url
                  key: password
          restartPolicy: OnFailure
