apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: charts
  contents:
  - path: pihole
    helmChart:
      name: pihole
      version: "2.9.1"
      repository:
        url: https://mojo2600.github.io/pihole-kubernetes/